TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=h_wMI92W-qi0eCCU6R5zEdaju8HsZXTH
NODE_ENV=development

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=boilerplate

SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
EMAIL_NAME=
EMAIL_FROM=